.fg-black {
  color: #000000 !important;
}
.bg-black {
  background-color: #000000 !important;
}
.fg-white {
  color: #ffffff !important;
}
.bg-white {
  background-color: #ffffff !important;
}
.fg-lime {
  color: #a4c400 !important;
}
.bg-lime {
  background-color: #a4c400 !important;
}
.fg-green {
  color: #60a917 !important;
}
.bg-green {
  background-color: #60a917 !important;
}
.fg-emerald {
  color: #008a00 !important;
}
.bg-emerald {
  background-color: #008a00 !important;
}
.fg-blue {
  color: #00aff0 !important;
}
.bg-blue {
  background-color: #00aff0 !important;
}
.fg-teal {
  color: #00aba9 !important;
}
.bg-teal {
  background-color: #00aba9 !important;
}
.fg-cyan {
  color: #1ba1e2 !important;
}
.bg-cyan {
  background-color: #1ba1e2 !important;
}
.fg-cobalt {
  color: #0050ef !important;
}
.bg-cobalt {
  background-color: #0050ef !important;
}
.fg-indigo {
  color: #6a00ff !important;
}
.bg-indigo {
  background-color: #6a00ff !important;
}
.fg-violet {
  color: #aa00ff !important;
}
.bg-violet {
  background-color: #aa00ff !important;
}
.fg-pink {
  color: #dc4fad !important;
}
.bg-pink {
  background-color: #dc4fad !important;
}
.fg-magenta {
  color: #d80073 !important;
}
.bg-magenta {
  background-color: #d80073 !important;
}
.fg-crimson {
  color: #a20025 !important;
}
.bg-crimson {
  background-color: #a20025 !important;
}
.fg-red {
  color: #ce352c !important;
}
.bg-red {
  background-color: #ce352c !important;
}
.bg-darkred{
  background-color: #C00500 !important;
}
.fg-orange {
  color: #fa6800 !important;
}
.bg-orange {
  background-color: #fa6800 !important;
}
.fg-amber {
  color: #f0a30a !important;
}
.bg-amber {
  background-color: #f0a30a !important;
}
.fg-yellow {
  color: #e3c800 !important;
}
.bg-yellow {
  background-color: #e3c800 !important;
}
.fg-brown {
  color: #825a2c !important;
}
.bg-brown {
  background-color: #825a2c !important;
}
.fg-olive {
  color: #6d8764 !important;
}
.bg-olive {
  background-color: #6d8764 !important;
}
.fg-steel {
  color: #647687 !important;
}
.bg-steel {
  background-color: #647687 !important;
}
.fg-mauve {
  color: #76608a !important;
}
.bg-mauve {
  background-color: #76608a !important;
}
.fg-taupe {
  color: #87794e !important;
}
.bg-taupe {
  background-color: #87794e !important;
}
.fg-dark {
  color: #1d1d1d !important;
}
.bg-dark {
  background-color: #1d1d1d !important;
}
.fg-darkBrown {
  color: #63362f !important;
}
.bg-darkBrown {
  background-color: #63362f !important;
}
.fg-darkCrimson {
  color: #640024 !important;
}
.bg-darkCrimson {
  background-color: #640024 !important;
}
.fg-darkMagenta {
  color: #81003c !important;
}
.bg-darkMagenta {
  background-color: #81003c !important;
}
.fg-darkIndigo {
  color: #4b0096 !important;
}
.bg-darkIndigo {
  background-color: #4b0096 !important;
}
.fg-darkCyan {
  color: #1b6eae !important;
}
.bg-darkCyan {
  background-color: #1b6eae !important;
}
.fg-darkCobalt {
  color: #00356a !important;
}
.bg-darkCobalt {
  background-color: #00356a !important;
}
.fg-darkTeal {
  color: #004050 !important;
}
.bg-darkTeal {
  background-color: #004050 !important;
}
.fg-darkEmerald {
  color: #003e00 !important;
}
.bg-darkEmerald {
  background-color: #003e00 !important;
}
.fg-darkGreen {
  color: #128023 !important;
}
.bg-darkGreen {
  background-color: #128023 !important;
}
.fg-darkOrange {
  color: #bf5a15 !important;
}
.bg-darkOrange {
  background-color: #bf5a15 !important;
}
.fg-darkRed {
  color: #9a1616 !important;
}
.bg-darkRed {
  background-color: #9a1616 !important;
}
.fg-darkPink {
  color: #9a165a !important;
}
.bg-darkPink {
  background-color: #9a165a !important;
}
.fg-darkViolet {
  color: #57169a !important;
}
.bg-darkViolet {
  background-color: #57169a !important;
}
.fg-darkBlue {
  color: #16499a !important;
}
.bg-darkBlue {
  background-color: #16499a !important;
}
.fg-lightBlue {
  color: #4390df !important;
}
.bg-lightBlue {
  background-color: #4390df !important;
}
.fg-lighterBlue {
  color: #00ccff !important;
}
.bg-lighterBlue {
  background-color: #00ccff !important;
}
.fg-lightTeal {
  color: #45fffd !important;
}
.bg-lightTeal {
  background-color: #45fffd !important;
}
.fg-lightOlive {
  color: #78aa1c !important;
}
.bg-lightOlive {
  background-color: #78aa1c !important;
}
.fg-lightOrange {
  color: #ffc194 !important;
}
.bg-lightOrange {
  background-color: #ffc194 !important;
}
.fg-lightPink {
  color: #f472d0 !important;
}
.bg-lightPink {
  background-color: #f472d0 !important;
}
.fg-lightRed {
  color: #da5a53 !important;
}
.bg-lightRed {
  background-color: #da5a53 !important;
}
.fg-lightGreen {
  color: #7ad61d !important;
}
.bg-lightGreen {
  background-color: #7ad61d !important;
}
.fg-lightCyan {
  color: #59cde2 !important;
}
.bg-lightCyan {
  background-color: #59cde2 !important;
}
.fg-grayed {
  color: #585858 !important;
}
.bg-grayed {
  background-color: #585858 !important;
}
.fg-grayDarker {
  color: #222222 !important;
}
.bg-grayDarker {
  background-color: #222222 !important;
}
.fg-grayDark {
  color: #333333 !important;
}
.bg-grayDark {
  background-color: #333333 !important;
}
.fg-gray {
  color: #555555 !important;
}
.bg-gray {
  background-color: #555555 !important;
}
.fg-grayLight {
  color: #999999 !important;
}
.bg-grayLight {
  background-color: #999999 !important;
}
.fg-grayLighter {
  color: #eeeeee !important;
}
.bg-grayLighter {
  background-color: #eeeeee !important;
}
.fg-lightGray {
  color: #999999 !important;
}
.bg-lightGray {
  background-color: #999999 !important;
}
.fg-lighterGray {
  color: #eeeeee !important;
}
.bg-lighterGray {
  background-color: #eeeeee !important;
}
.fg-darkGray {
  color: #333333 !important;
}
.bg-darkGray {
  background-color: #333333 !important;
}
.fg-darkerGray {
  color: #222222 !important;
}
.bg-darkerGray {
  background-color: #222222 !important;
}
.fg-darker {
  color: #222222 !important;
}
.bg-darker {
  background-color: #222222 !important;
}